<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Thomas Ringate"/>
<meta name="language" content="en"/>

<category>
<pattern>_ COMPUTER _</pattern>
<template>
Is something wrong with your computer?
</template>
</category>

<category>
<pattern>YES</pattern>
<that>IS SOMETHING WRONG WITH YOUR COMPUTER</that>
<template>
What is wrong with it?
</template>
</category>

</aiml>
