(dp1
S'novideo'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
Vi
I1
sg2
I7
sVcant
p7
I1
sVplay
p8
I1
sVvideos
p9
I1
stRp10
(dp11
S'trainCount'
p12
I8
sS'training'
p13
(lp14
sS'tokenCount'
p15
I11
sS'name'
p16
g2
sS'pool'
p17
NsbsS'computer is broken'
p18
g3
(g4
g5
(dp19
S'broken'
p20
I7
sS'is'
p21
I7
sS'computer'
p22
I7
stRp23
(dp24
g12
I7
sg13
(lp25
sg15
I21
sg16
g18
sg17
NsbsS'printer'
p26
g3
(g4
g5
(dp27
Vi
I1
sVprint
p28
I1
sVcant
p29
I1
sg26
I7
stRp30
(dp31
g12
I8
sg13
(lp32
sg15
I10
sg16
g26
sg17
NsbsS'nosound'
p33
g3
(g4
g5
(dp34
Vsound
p35
I1
sVcomputer
p36
I1
sg33
I7
sVno
p37
I1
sVhas
p38
I1
sVmy
p39
I1
stRp40
(dp41
g12
I8
sg13
(lp42
sg15
I12
sg16
g33
sg17
NsbsS'screen scrambled'
p43
g3
(g4
g5
(dp44
S'scrambled'
p45
I7
sVweird
p46
I1
sVmy
p47
I1
sS'screen'
p48
I8
sVacting
p49
I1
stRp50
(dp51
g12
I8
sg13
(lp52
sg15
I18
sg16
g43
sg17
NsbsS'keyboard'
p53
g3
(g4
g5
(dp54
Vnot
p55
I1
sVis
p56
I1
sVmy
p57
I1
sVworking
p58
I1
sg53
I8
stRp59
(dp60
g12
I8
sg13
(lp61
sg15
I12
sg16
g53
sg17
NsbsS'bluescreen'
p62
g3
(g4
g5
(dp63
g62
I7
stRp64
(dp65
g12
I7
sg13
(lp66
sg15
I7
sg16
g62
sg17
NsbsS'__Corpus__'
p67
g3
(g4
g5
(dp68
Vload
p69
I1
sg2
I7
sg33
I7
sg9
I1
sg21
I9
sS'blank'
p70
I7
sVit
p71
I1
sg62
I7
sg22
I22
sg53
I8
sVyes
p72
I1
sVany
p73
I1
sg58
I1
sg37
I1
sS'freezes'
p74
I7
sS'start'
p75
I7
sg49
I1
sS'internet'
p76
I7
sg28
I1
sg38
I1
sg35
I1
sg8
I1
sg26
I7
sg48
I15
sg20
I14
sg55
I1
sS'wont'
p77
I7
sVok
p78
I2
sVi
I2
sValways
p79
I1
sg7
I3
sVwebsites
p80
I1
sVfreesing
p81
I1
sg45
I7
sg46
I1
sg39
I4
sVbrowser
p82
I1
stRp83
(dp84
g12
I87
sg13
(lp85
sg15
I167
sg16
g67
sg17
NsbsS'screen blank'
p86
g3
(g4
g5
(dp87
S'screen'
p88
I7
sg70
I7
stRp89
(dp90
g12
I7
sg13
(lp91
sg15
I14
sg16
g86
sg17
NsbsS'internet broken'
p92
g3
(g4
g5
(dp93
g69
I1
sg80
I1
sS'broken'
p94
I7
sVcant
p95
I1
sg76
I7
sVmy
p96
I1
sg73
I1
sg82
I1
stRp97
(dp98
g12
I8
sg13
(lp99
sg15
I20
sg16
g92
sg17
NsbsS'computer freezes'
p100
g3
(g4
g5
(dp101
g81
I1
sS'computer'
p102
I7
sg79
I1
sVis
p103
I1
sg71
I1
sg74
I7
stRp104
(dp105
g12
I8
sg13
(lp106
sg15
I18
sg16
g100
sg17
NsbsS'computer wont start'
p107
g3
(g4
g5
(dp108
g77
I7
sg75
I7
sS'computer'
p109
I7
stRp110
(dp111
g12
I7
sg13
(lp112
sg15
I21
sg16
g107
sg17
NsbsS'yes'
p113
g3
(g4
g5
(dp114
g72
I1
sg78
I2
stRp115
(dp116
g12
I3
sg13
(lp117
sg15
I3
sg16
g113
sg17
Nsbs.