(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
Vwont
p7
I1
sVstart
p8
I1
sVcomputer
p9
I2
sVfreezes
p10
I1
stRp11
(dp12
S'trainCount'
p13
I2
sS'training'
p14
(lp15
sS'tokenCount'
p16
I5
sS'name'
p17
g2
sS'pool'
p18
NsbsS'computer wont start'
p19
g3
(g4
g5
(dp20
g7
I1
sg8
I1
sVcomputer
p21
I1
stRp22
(dp23
g16
I3
sg14
(lp24
sg17
g19
sg18
Nsg13
I1
sbsS'computer freezes'
p25
g3
(g4
g5
(dp26
g9
I1
sg10
I1
stRp27
(dp28
g16
I2
sg14
(lp29
sg17
g25
sg18
Nsg13
I1
sbs.